{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2022",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "es2022",
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"],
  "include": ["src", "index.d.ts"]
}
